REACT_APP_FIREBASE_API_KEY=AIzaSyAQyoUSCOCfyCnBZZygfj5iPkAOmnq_uxs
REACT_APP_FIREBASE_AUTH_DOMAIN=movies-9d86f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movies-9d86f
REACT_APP_FIREBASE_STORAGE_BUCKET=movies-9d86f.appspot.com
REACT_APP_MESSAGING_SENDER=76541569602
REACT_APP_APP_ID=1:76541569602:web:6e6814680d227c17b75bdb